# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CasoIntegrador
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Alex$ Garcia/Desktop/NOCIONES$ CLAVE(2)/CasoIntegrador/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target CasoIntegrador


#############################################
# Order-only phony target for CasoIntegrador

build cmake_object_order_depends_target_CasoIntegrador: phony || cmake_object_order_depends_target_json11

build CMakeFiles/CasoIntegrador.dir/main.cpp.obj: CXX_COMPILER__CasoIntegrador_unscanned_Debug C$:/Users/Alex$ Garcia/Desktop/NOCIONES$ CLAVE(2)/CasoIntegrador/main.cpp || cmake_object_order_depends_target_CasoIntegrador
  DEP_FILE = CMakeFiles\CasoIntegrador.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Alex Garcia/Desktop/NOCIONES CLAVE(2)/CasoIntegrador/json11" -I"C:/Users/Alex Garcia/Desktop/NOCIONES CLAVE(2)/CasoIntegrador/variant"
  OBJECT_DIR = CMakeFiles\CasoIntegrador.dir
  OBJECT_FILE_DIR = CMakeFiles\CasoIntegrador.dir

build CMakeFiles/CasoIntegrador.dir/variant/variant.cpp.obj: CXX_COMPILER__CasoIntegrador_unscanned_Debug C$:/Users/Alex$ Garcia/Desktop/NOCIONES$ CLAVE(2)/CasoIntegrador/variant/variant.cpp || cmake_object_order_depends_target_CasoIntegrador
  DEP_FILE = CMakeFiles\CasoIntegrador.dir\variant\variant.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/Alex Garcia/Desktop/NOCIONES CLAVE(2)/CasoIntegrador/json11" -I"C:/Users/Alex Garcia/Desktop/NOCIONES CLAVE(2)/CasoIntegrador/variant"
  OBJECT_DIR = CMakeFiles\CasoIntegrador.dir
  OBJECT_FILE_DIR = CMakeFiles\CasoIntegrador.dir\variant


# =============================================================================
# Link build statements for EXECUTABLE target CasoIntegrador


#############################################
# Link the executable CasoIntegrador.exe

build CasoIntegrador.exe: CXX_EXECUTABLE_LINKER__CasoIntegrador_Debug CMakeFiles/CasoIntegrador.dir/main.cpp.obj CMakeFiles/CasoIntegrador.dir/variant/variant.cpp.obj | json11/libjson11.a || json11/libjson11.a
  FLAGS = -g
  LINK_LIBRARIES = json11/libjson11.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CasoIntegrador.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CasoIntegrador.exe
  TARGET_IMPLIB = libCasoIntegrador.dll.a
  TARGET_PDB = CasoIntegrador.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador" -B"C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Alex Garcia/Desktop/NOCIONES CLAVE(2)/CasoIntegrador/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target json11


#############################################
# Order-only phony target for json11

build cmake_object_order_depends_target_json11: phony || .

build json11/CMakeFiles/json11.dir/json11.cpp.obj: CXX_COMPILER__json11_unscanned_Debug C$:/Users/Alex$ Garcia/Desktop/NOCIONES$ CLAVE(2)/CasoIntegrador/json11/json11.cpp || cmake_object_order_depends_target_json11
  DEP_FILE = json11\CMakeFiles\json11.dir\json11.cpp.obj.d
  FLAGS = -g -std=gnu++11 -fdiagnostics-color=always -fPIC -fno-rtti -fno-exceptions -Wall
  INCLUDES = -I"C:/Users/Alex Garcia/Desktop/NOCIONES CLAVE(2)/CasoIntegrador/json11"
  OBJECT_DIR = json11\CMakeFiles\json11.dir
  OBJECT_FILE_DIR = json11\CMakeFiles\json11.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target json11


#############################################
# Link the static library json11\libjson11.a

build json11/libjson11.a: CXX_STATIC_LIBRARY_LINKER__json11_Debug json11/CMakeFiles/json11.dir/json11.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = json11\CMakeFiles\json11.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = json11\libjson11.a
  TARGET_PDB = json11.a.dbg


#############################################
# Utility command for edit_cache

build json11/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug\json11" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build json11/edit_cache: phony json11/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build json11/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug\json11" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador" -B"C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build json11/rebuild_cache: phony json11/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build json11/list_install_components: phony


#############################################
# Utility command for install

build json11/CMakeFiles/install.util: CUSTOM_COMMAND json11/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug\json11" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build json11/install: phony json11/CMakeFiles/install.util


#############################################
# Utility command for install/local

build json11/CMakeFiles/install/local.util: CUSTOM_COMMAND json11/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug\json11" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build json11/install/local: phony json11/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build json11/CMakeFiles/install/strip.util: CUSTOM_COMMAND json11/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Alex Garcia\Desktop\NOCIONES CLAVE(2)\CasoIntegrador\cmake-build-debug\json11" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build json11/install/strip: phony json11/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build CasoIntegrador: phony CasoIntegrador.exe

build json11: phony json11/libjson11.a

build libjson11.a: phony json11/libjson11.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Alex Garcia/Desktop/NOCIONES CLAVE(2)/CasoIntegrador/cmake-build-debug

build all: phony CasoIntegrador.exe json11/all

# =============================================================================

#############################################
# Folder: C:/Users/Alex Garcia/Desktop/NOCIONES CLAVE(2)/CasoIntegrador/cmake-build-debug/json11

build json11/all: phony json11/libjson11.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Alex$ Garcia/Desktop/NOCIONES$ CLAVE(2)/CasoIntegrador/CMakeLists.txt C$:/Users/Alex$ Garcia/Desktop/NOCIONES$ CLAVE(2)/CasoIntegrador/json11/CMakeLists.txt C$:/Users/Alex$ Garcia/Desktop/NOCIONES$ CLAVE(2)/CasoIntegrador/json11/json11.pc.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/Alex$ Garcia/Desktop/NOCIONES$ CLAVE(2)/CasoIntegrador/CMakeLists.txt C$:/Users/Alex$ Garcia/Desktop/NOCIONES$ CLAVE(2)/CasoIntegrador/json11/CMakeLists.txt C$:/Users/Alex$ Garcia/Desktop/NOCIONES$ CLAVE(2)/CasoIntegrador/json11/json11.pc.in CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
